{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-06-04T14:05:31Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/client/logger_test.go": [
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/config.go": [
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 307,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3d86f8a06110e0e4782dbd542ed521761eed0266",
        "is_secret": false,
        "is_verified": false,
        "line_number": 490,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/config_test.go": [
      {
        "hashed_secret": "d5869f5d705659988831aa4537e693c8030b507f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "670fc854d2def9a470bfe432946fe31979971960",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/corehandlers/handlers_test.go": [
      {
        "hashed_secret": "a7716c0f724a73cdd483fbf69c9d6698970e2252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ac76522ece1e92776164099753605ae37da5c9d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 322,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/chain_provider.go": [
      {
        "hashed_secret": "84ebc72cb6519e2f8e6319bae7c9c33ddebfffa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/chain_provider_test.go": [
      {
        "hashed_secret": "6996ed1b086eeb7270c01be49a5eb32b2f7f12d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/credentials.go": [
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f43318193cd3c1305cad0b4de68ec2181f4a444a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 75,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 297,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3aa655c4793374c735fdcc3a07f9f80fb6f975b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 325,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e9b065646add46bc32dde800f2eecac944a4c24c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 348,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/credentials_test.go": [
      {
        "hashed_secret": "0404876d51b28880d096b30c5e723cbaeb797ed5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6996ed1b086eeb7270c01be49a5eb32b2f7f12d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/ibmiam/providers_test.go": [
      {
        "hashed_secret": "0474aee45985f5ae829f53849df476200e876990",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f75b33f87ffeacb3a4f793a09693e672e07449ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "707b9a4f1f3f0152c5429c52483e7f328ba2ca6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 222,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bbad7228248fae2f97a3137ab957473389b4111e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 255,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "73bc37590fc078d354dc839fea8f256e9ae7a367",
        "is_secret": false,
        "is_verified": false,
        "line_number": 257,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/ibmiam/tokenmanager/token_manager.go": [
      {
        "hashed_secret": "1f7e33de15e22de9d2eaf502df284ed25ca40018",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7a5d27bcb7a1e98b6e1bfca4df223ed578a47283",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2df5d3d760ff42f33fb38e2534d4c1b7ddde3ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e9bb6603dcb547e7fefde01dc700f2a3183d2388",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/ibmiam/tokenmanager/token_manager_interface.go": [
      {
        "hashed_secret": "31ad7d434030a25cbc2ca0c1c9b1e9aaf6c4d9e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/ibmiam/tokenmanager/token_manager_test.go": [
      {
        "hashed_secret": "382488bf6501e15065326f98a08006627eed80cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/plugincreds/provider.go": [
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c832341373a7227f4eda6559de62ccf3ffea09cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 153,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/processcreds/provider.go": [
      {
        "hashed_secret": "41439e4c8393375a03941c4bcc894022f9472c33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "676e8a3413433f51dc4fb5f2b1958564ea0a08f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "08a449ae1b53cf3db559e11c82dfaa5236a14e2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cd1f5f30c308a68cd042929fd30661f34728c6c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "84b5be4b49d590b4f58de237bd143a9ab493981e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "706b636dafb0092120baf92e4fe922e922e79877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 275,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/processcreds/provider_test.go": [
      {
        "hashed_secret": "c7c6508b19455e3e8040e60e9833fbede92e5d8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 215,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "676e8a3413433f51dc4fb5f2b1958564ea0a08f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 314,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2b57c225e40825d8c02421bf41b3fbab64fbabc2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 527,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "08a449ae1b53cf3db559e11c82dfaa5236a14e2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 543,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/processcreds/testdata/shconfig.ini": [
      {
        "hashed_secret": "625211eb19d00e943599522904e47debd80573d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/processcreds/testdata/shconfig_win.ini": [
      {
        "hashed_secret": "625211eb19d00e943599522904e47debd80573d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/processcreds/testdata/shcred.ini": [
      {
        "hashed_secret": "625211eb19d00e943599522904e47debd80573d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/credentials/processcreds/testdata/shcred_win.ini": [
      {
        "hashed_secret": "625211eb19d00e943599522904e47debd80573d8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/defaults/defaults.go": [
      {
        "hashed_secret": "f390dbb30c043c0e79219f62322e9f4da5bc59e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/ec2metadata/api_test.go": [
      {
        "hashed_secret": "4bd9efd048de4e43cba5cd9ae2b96b148ad0c5f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "aws/request/request_test.go": [
      {
        "hashed_secret": "d5869f5d705659988831aa4537e693c8030b507f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 794,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/request/waiter_test.go": [
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 407,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/credentials.go": [
      {
        "hashed_secret": "ac0c713931eb2c5d7cde114fcffe6d6ae4dd6384",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ef938f5294e307f199f8dac60109a8884ba53ec1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/custom_ca_bundle_test.go": [
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 241,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/env_config.go": [
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 223,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "96c9d10d4f998a2970fb067a7e5692f32e7b689c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/session.go": [
      {
        "hashed_secret": "96c23088986ef4db9a086722f8ab0332f212d53b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 559,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 565,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/session_test.go": [
      {
        "hashed_secret": "d5869f5d705659988831aa4537e693c8030b507f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aa75b3543ec3e58c8331222ee2aa37b767163774",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c45182ea11447de56072a908d1d8b802722a7a3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 329,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c832341373a7227f4eda6559de62ccf3ffea09cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 349,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/shared_config.go": [
      {
        "hashed_secret": "c832341373a7227f4eda6559de62ccf3ffea09cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 266,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "49568690e3778497671beb117ceecc48e01cdd4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 269,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "96c9d10d4f998a2970fb067a7e5692f32e7b689c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 319,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/shared_config_test.go": [
      {
        "hashed_secret": "c832341373a7227f4eda6559de62ccf3ffea09cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/testdata/credential_source_config": [
      {
        "hashed_secret": "441aff94334067706ed0b973e8ccd73e2670023b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/testdata/shared_config": [
      {
        "hashed_secret": "9797a139ad963d9be6914c10264b318a37e5d2c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5945f332ecd891234b1b277799ec78a94dfc2c9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f6357e0d6d10729e08fbd8bf8e217460f7292046",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "94c301abd3efa1321e04ad89dff112f6d90902f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6269e8f5829c7f5046455f7a1efa63b7f630d888",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "441aff94334067706ed0b973e8ccd73e2670023b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/session/testdata/shared_config_other": [
      {
        "hashed_secret": "8c2be0dd6981a7e00c8cb838491d33a3cfc95d77",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e07a77fc6c56e65fc96db6b972bc0096bd51aba5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/signer/signer_router.go": [
      {
        "hashed_secret": "c58339e29f50aaa4c10e2eea6f490ad8a3ade475",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/signer/v4/functional_1_5_test.go": [
      {
        "hashed_secret": "319e81fdcf741e3cff67d06abcd8cc6996ba2452",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/signer/v4/functional_test.go": [
      {
        "hashed_secret": "21501f60e0a1efa1517c142b8c64612c4f9ed25a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 127,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2b0cde640a0777fa613d28c1ab8bd704e8a16ac1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 128,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "319e81fdcf741e3cff67d06abcd8cc6996ba2452",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2dc0632e152ef289d6a60225e9cea68f7c9b2bff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "04affc7331ed56d3f8f54ee94fe8466bc2d3ba4b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 253,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a0a70d365a3c60cf38f34b03053ddf75ed43b457",
        "is_secret": false,
        "is_verified": false,
        "line_number": 263,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "aws/signer/v4/stream.go": [
      {
        "hashed_secret": "38297d822c960daea26f148a2fede848dcc2083b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/signer/v4/stream_test.go": [
      {
        "hashed_secret": "c0c4492e9f3f7e86c8e1ed01ec4cb47c895e13cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "56c1d3d608e82b0d0153eb3912cdfcf33b61b4ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7f7029811d6c340f6f672008f414bad055e42f6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4a637b1646e711f0202675b7d759833adb252d20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "82ea2ffefc143957b36c9c40f42966b63fbbf8bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "85ecb220aa8086f217959164c5c40e008bb392d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1a991b1f520876c82d0250f51c731e67c3cd1f26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8cb562d22485505041b2e2a5c138720e282e2cd2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/signer/v4/v4.go": [
      {
        "hashed_secret": "38297d822c960daea26f148a2fede848dcc2083b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 215,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b3f69e0d005adda96bb45fe8c995cbee39fb5dd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 686,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "aws/signer/v4/v4_test.go": [
      {
        "hashed_secret": "c3c975b6b091cc9e0d52563c7cd4ccc6cf0d5e58",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7c35c50d937e5e751e2153aff7fe289f02600a9e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 171,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ea3c9990cdf035d2d6320eb6927170b2c25ab886",
        "is_secret": false,
        "is_verified": false,
        "line_number": 322,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "41439e4c8393375a03941c4bcc894022f9472c33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 523,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d5869f5d705659988831aa4537e693c8030b507f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 671,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "awstesting/client_tls_cert.go": [
      {
        "hashed_secret": "445f3474be75edc25661458accbd29c258394812",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "awstesting/custom_ca_bundle.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 183,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "awstesting/integration/performance/s3GetObject/main.go": [
      {
        "hashed_secret": "a7716c0f724a73cdd483fbf69c9d6698970e2252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "awstesting/mock/mock.go": [
      {
        "hashed_secret": "895542caaf7e6b23e288f610b466e4d7d6e08d2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cae17593c243488d2f56eba9d03897308bf448c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ea6f1a52af9644bb52c10898ae74b8987891eb2d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c6ef6e7669805814282c0ec04229cbeca7cb3483",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "awstesting/unit/unit.go": [
      {
        "hashed_secret": "d5869f5d705659988831aa4537e693c8030b507f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "doc-src/aws-godoc/templates/user_guide_example.html": [
      {
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "doc.go": [
      {
        "hashed_secret": "b18dd467e28640adf44eb4b2d2a81a8174be3621",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "example/aws/credentials/plugincreds/README.md": [
      {
        "hashed_secret": "db47c840b91569854771a331c56e34dc55c2afe6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "example/aws/credentials/plugincreds/main.go": [
      {
        "hashed_secret": "9ad4bd43654a9557c58457e2251155a721ddf06a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "example/aws/credentials/plugincreds/plugin/plugin.go": [
      {
        "hashed_secret": "d118e5a3cc15b182d1286373a60c787e58d3166f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "example/aws/request/customRetryer/custom_retryer.go": [
      {
        "hashed_secret": "a30d4edde1aec5b51f90a3e50fcf4301a374ba75",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "example/service/s3/listObjectsConcurrently/listObjectsConcurrently.go": [
      {
        "hashed_secret": "9760ba7377c55d30d6d7af387b28ab3eb6d8b7d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 119,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "go.sum": [
      {
        "hashed_secret": "e7d2b52449737744aa82f66895db6409dd7efc89",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4dbbe18874344f8a812138c0c9b17841a5fab11d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "340de3a87bd07a3507a264d30d7e0adafe842654",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f525cd95ed08368deccd4794a2f68c3a7410ddfe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c98951d055a7c203d71d775d03ca7dfa61a3554e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f0520c90d3a7ce5b863c0e8ddc755d30585d94a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "acf43fb5dd61b5e0b8cda365f2b82e07c0ee30bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c7650183a346ae042dc23cca37346be944b530e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6a4a1948d9e9978e41ee2d466928b91e8ac5d54b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c382813ad978b45fb54312f408087e014b4374eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f16e20544c05634663c76b999b6707da9f0ecbcc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e235856f4e738c6927dab209f5b0d4bc70c6b4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2d2a53ab302b2f26402df425b3827d5464b632d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b46ffd57039b50aecbe806f118fdc296d3f8e6dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd9bbc1b5fb19d011c1b1918671b9eca58eedf54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebcb8a9cf6ce8235b78eb3b9d0e77f6112e55df3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c31e19dd7ce883c890385a0c3fafbc58fb88775",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0d301b35345a6c42132e597b72cc9234fc661266",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0918088df56ab0144ab80845726914b6f5762aa9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8032ce5257b54dcf78aec51f68d1fc8d063d1a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "102741620fd59cdd46a9645e8f77622395ad8ddb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9dd5115ebcff5ee73ef485c2b87cd7f4bbc47450",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c27f2a8fe63481e54eb7528fa4d7bd5372f3099e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4663612bdeb372f193f25d9c58dc670adaf64806",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2601499f4ea1ac01520b17740b0a6954d3f23c1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fc785be080b1e082bd0f556797bc52672b304e95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d7260288d18702cdfb4e8ad4308031013cc1bee2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2c6cc662503de0a9b8a8e631c80aa482b44423eb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "af58e693e1b2d980ed923a3a65bacd88033d1c9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0ce1bbf44cfc3e9ac535b22293940f5ace10a031",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebce33ed93c15294766862efead26a0fe7c1b480",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "01cc9bc51bf3fa82306f40389795abe791c0ea06",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ae265ceaecee518874ebf3646c433ff6128db110",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8270b5c71f7f7e6bd094c9cb1ab9555c29e8f841",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fda7084b2e220d7b4fdb7d0df523fe0c0e1a75d1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4bccab1ef8f2b970b84cd8cdfc693bb733f22c8e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6c76abe4bb26384b9ff06c9ef66352708b9368f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "75ab864f84af321656ed52959dd5be6b7d1ecb09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "24faaef0b063439371412110029778332d5c5cd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f892aaac62a5a3e57e2c8a7b32e50a9909fd863b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "11f4cb05db8e424bad12c1597856bbf941cc545f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6096cceb2ebde8f7884455e805267c3be8aba4bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4ef548550ab47a3cf6306d34075d8065ed95d0f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1acf1f8876ac6001592457efc5266bee6c77fcdd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ec0344a0f1a84df30c425b18b61c4c25dbb1a8e1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6b4647e77eecb1299359b8b08fff2801a3c88bcd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c5f1dc3654012c916a5925ee4c98d546f43596ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "197ab72e93bfd563abee11ef65017dfdf5e5ac00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa945027601e7b92be504f177761e51cd2fc9293",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "544f95865e9625c5f51acff5a827e1fdfcbabf1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0bfcf978179e9b9371d132d9fd4065909f1fa3e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "26003ea45ee54ae0c27ff9e6156c3a353bfbf0cb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d858adb1976228c458c39e2564548b3e2466d8d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "internal/ini/testdata/valid/issue_2253": [
      {
        "hashed_secret": "c61a2c245cb07a04482ce5b662ae67dbdbe010db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "internal/ini/testdata/valid/issue_2253_expected": [
      {
        "hashed_secret": "c61a2c245cb07a04482ce5b662ae67dbdbe010db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "internal/ini/testdata/valid/issue_2800": [
      {
        "hashed_secret": "bec262808ffd307630f5d167bb7aaf470eabbe6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/ini/testdata/valid/issue_2800_expected": [
      {
        "hashed_secret": "bec262808ffd307630f5d167bb7aaf470eabbe6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/ini/testdata/valid/nested_fields": [
      {
        "hashed_secret": "bec262808ffd307630f5d167bb7aaf470eabbe6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "internal/ini/testdata/valid/nested_fields_expected": [
      {
        "hashed_secret": "bec262808ffd307630f5d167bb7aaf470eabbe6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "models/apis/kms/2014-11-01/api-2.json": [
      {
        "hashed_secret": "bceaafbce949be33186b5e69f8b3b5bad419a6dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2113,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "models/apis/kms/2014-11-01/docs-2.json": [
      {
        "hashed_secret": "59a2d7c11bd990c0267d026a9b71754fce5d2fdf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 873,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "models/apis/kms/2014-11-01/examples-1.json": [
      {
        "hashed_secret": "012fc8ab701cbbf54935ed0e2fc75e63546879bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d83b160f7e20d6357d538148a62cbc24ab3543dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 517,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6573c7adf224d553706a50cb6e84b98670a4429d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 530,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "08f79458c1adc2f5f201d0842c34c4679e08091e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 542,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7d0e316e3f8f182a231f77d124aa22f568cc8af8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 555,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1daabb1db76d5d7fdeef5e686964149b72f3eb8d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 793,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "models/apis/s3/2006-03-01/examples-1.json": [
      {
        "hashed_secret": "c618d0c4a84c093d6cd1377ec880241488508150",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bcb5a6f5c0357c17edc6bfe599fdcd76b86d0486",
        "is_secret": false,
        "is_verified": false,
        "line_number": 767,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "89eae1c5e0f490a0b30ced90ebc065130e879fb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 877,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a3b7e28636f8cf98b091859a71c63230316a85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 917,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "00bf1c33315f3e359e150389314bedd66f104de2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 936,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b7ff4766efd4e07f11fbc56c5f936b1596e82520",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1097,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ceb26d7d0d58ece7c44a8cc434577206c009d8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1141,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd94467b827f7271a8f00df4f516e1254ee5ca7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1308,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ad2f7547f9c82908ff4375a98fba5d3416cebb65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1356,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "private/model/api/operation.go": [
      {
        "hashed_secret": "ea85a7cfaf87f0103b794ccb31edb371eb456d22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "private/protocol/eventstream/eventstreamapi/signer_test.go": [
      {
        "hashed_secret": "c1ea7bf4fd1c75936062f38df20bd3274fc3890d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "private/protocol/eventstream/eventstreamapi/writer_test.go": [
      {
        "hashed_secret": "c1ea7bf4fd1c75936062f38df20bd3274fc3890d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "private/protocol/host_test.go": [
      {
        "hashed_secret": "b649659a8cc84daf70e18c653c59d273b175c184",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "863415e1e78000620260b6157f3dca7d936d6a6a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "private/signer/v2/v2.go": [
      {
        "hashed_secret": "2b2663160e13065390323eae8ebfd2532f7108c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "private/signer/v2/v2_test.go": [
      {
        "hashed_secret": "72a76ac59a33089d6dc629b03854b9d2799512ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "257de9e35c02aa3bf05252055baf86b2a3be0b31",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "90eaae091c22d4aa4ca812cb52097d70e82bd6b8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8262eb92a897386192f77424381087f4046b17fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 176,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d5869f5d705659988831aa4537e693c8030b507f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 183,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 216,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/kms/api.go": [
      {
        "hashed_secret": "04b757dfd059e1cc6bbc0a2f40232207bd18b254",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15981,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a1ddf6b1e33a7f9608ca1f96acd5761d0a684d17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16340,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/kms/examples_test.go": [
      {
        "hashed_secret": "1daabb1db76d5d7fdeef5e686964149b72f3eb8d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1227,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/body_hash_test.go": [
      {
        "hashed_secret": "4907d59489f711bf1e32e5a4c6320285956091fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/examples_test.go": [
      {
        "hashed_secret": "c618d0c4a84c093d6cd1377ec880241488508150",
        "is_secret": false,
        "is_verified": false,
        "line_number": 79,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "00bf1c33315f3e359e150389314bedd66f104de2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1010,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd94467b827f7271a8f00df4f516e1254ee5ca7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1505,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ad2f7547f9c82908ff4375a98fba5d3416cebb65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1570,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/aes_cbc_test.go": [
      {
        "hashed_secret": "47bb0d3d1db74f85cdd5abdccd382c9864ef2bc6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8512c4db2c5b74ee2da1433c7defbad5348db669",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f16551acc67a35b8861b62f0133d66ac4dde14ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "74d02e5daf68b0cbc11d59a0b3ddbcdffddc6a6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1eac3a76e8a98c60fc4e6c79f80e26eac685dd5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4c6a606a90bd84c0402ee2a81783d6e844f28548",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9da2d8e54ae7b425b12b415151d092aef155ad3d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f426791c1113f95a280e6a22f909691e55fb72e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c1884631e6efd4be8181ac57eb69207e1d3e2784",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8c6ee7e70c784155fc4b23a422f40be24c82e5db",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "217dbc2874c21f37395fdeebc1be8c09ee1243ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3e2e39ad2c581e63204d5677a40da54b77e8cb4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a15a2251652422225424e33afe81bf24f847ae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd72835ebd8f1ddb1415129073814f9738e51039",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aac8ba27d5fbbf8255baa6eb0464758413f49496",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8167badee79e1a4d610196feb786d60711dea8fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "226eb182a5f8e298a9a995a74b6a61a0d8310741",
        "is_secret": false,
        "is_verified": false,
        "line_number": 73,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bb89c088eab9eded92b31edee054402356d34f33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "092ceee6fa1791ae8eb96c698562868d9b0b2e78",
        "is_secret": false,
        "is_verified": false,
        "line_number": 89,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e37ed573a89f3cff103485569ad870cfa452a008",
        "is_secret": false,
        "is_verified": false,
        "line_number": 97,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd741c34ea75f5920f21d5c1a1ff25f905e82e00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4589f9ebd92e10ca3846db7e2cf5515a6205637f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "99656ae531f66a87adafcbba050545c53829c381",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "017e13bc4491117ce9b6580959c0aba705e9e396",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f45d52eeee9ae4526ccd2050fd0dd700465a93b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "51b2878fbd9b9d18da8a29ca919d1ef9acdd3b5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3bd277652bc74108f0f8bf0f5d4ea29412d9783c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 153,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ac70b7cc960b7213eca3f300b1f3d631a825ed19",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d251f62e078d88b768e3f374ef9b5724a65f2ddf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a8fefb76e1b02bccc402f1e692e1aa1e7fc38af8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 177,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0fd8e94ff6009c6a833ea695f86a143621c612a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d343adb0eedcccb9f0536fe9f3f563c9e5b721d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cba01daacff02d2df82f942b21edbe1b2fe3534e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 201,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5fb48ce76c19f8a7b58b9d6ee22da4a8020fa45d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a16c71a6c652ba642352545c9e6322379de21030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 217,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "49196a03c941bb651b8055fce60d434a84d46208",
        "is_secret": false,
        "is_verified": false,
        "line_number": 225,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d536788d8dae7fe67f1b80c3a764fa8e16b71306",
        "is_secret": false,
        "is_verified": false,
        "line_number": 233,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "71bedb4c3bc6d2190b0514026ccb6febcf04d4ad",
        "is_secret": false,
        "is_verified": false,
        "line_number": 241,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a4a8df42db4138bfe74e6a5e31068309d97c9a8c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 249,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "22f6c980243ddf60792b172f9356a0fc366f539b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 257,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b2e70273ba3be26cb2f312065804075d31185c67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 265,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4a9b19a4d421c0c08b6de7a9586da69b24f951ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 273,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9c008fc56ca68ec194b003e69cd42d01b925b51a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 281,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b77188ec96d290f3dbce1ed7f7fe41ae03da978a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 289,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a8d4f4c932285344adeada09d8cd489061289e2e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 297,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebc6001bdc2ccfd512bbaa9a19c3fc2b51d1c31b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 305,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cd801f024742650efadb86003dd8a2017d43cfa6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 313,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b318beabc62f58e50b771ca0ac908b0987aea553",
        "is_secret": false,
        "is_verified": false,
        "line_number": 321,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "23fc78afcf4233bc42a8ec98826a87104109293b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 329,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4a6f3ae7d62314885378c7cf454f2bf4a99f1d4f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 337,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "75f59d7ed50d4bc2f64f9e26b8688d5e94a49989",
        "is_secret": false,
        "is_verified": false,
        "line_number": 345,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9fad7d7a861b4a17d2cbfa2b1f280b70808425c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 353,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b6581b43fcb672a64b9c4b5fa61c047da93e3723",
        "is_secret": false,
        "is_verified": false,
        "line_number": 361,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f6c24919d53f486328f1d6c03b5d62cb01778d01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 369,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9dfd4749755e598ebfadbf8394efe0209449d3a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 377,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7c77da5c28525750cfb653b037c39dda6cf7cb80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 385,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "85c06d02d475962520fe6e83e803c847d59ce14b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "dfdc142a06745b792589eecde20aff1c42e5421d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 401,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9744e4cf12da63d6bd5b29d1b736da55606c5270",
        "is_secret": false,
        "is_verified": false,
        "line_number": 409,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "40089cbfec75528a36c7f6d939d712ef5c27b0fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 417,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d456cc828a3b222dc5391d0bce759b56e2689deb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 425,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ed996594f3bb917fd44bf93427086f815311a7ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 433,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f0aaaee646f89016c241be118ec1f4f925f7c59a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 441,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/aes_gcm_test.go": [
      {
        "hashed_secret": "cab99d4ec567e148ef586c509d7d14cb3599930f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "741522864acfed3287a23b362eb0ed1ae3fb6e5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ddb5a0c253ab0b4e49a8910c89f7be8d122f672",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "30900adb7e40b392eb6a766a732c1f64cd5a9fa1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "469e939891fd85d7677914c09985b131e767aab4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "447678a94e7fb8961869240a4ca9b7c9379c1bc7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3b6b08d016b3497b2ef77739489aeb7e329b7e4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "742d9128064e94e68ddfa44be634ce5db7c8a0ab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "68388a8ec8f4f7a31ee3d4222b02b8c535028371",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb242567c4d08de077c71995a66f0a30d9044279",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0d51007b2d5cd172d4eee70f0137871f8e7ad1fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "194ad395ce0eb5e0ca22113716ded323e89c9d0c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6b65809828412793b9687b965f4eb8c6e1baa2b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9db1d49c316b22168cde7e933f825c7fa83d21e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ee5f3fcf3fa6570906cc77c682b6d88141c5871a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63a74c9b93b1788f1c44d5ee6ec39f2f585db7f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "598aa3b77cb44f775958e99a132779644613f0cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "9dc515ee640a034f00d55ad0332e99e15206c70b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "381b9982d491424cd39b9d936f1971b0c2cb7c00",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d27c9c6a92d9ac4f36f5757e64320203c5ecc0e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/cipher_util_test.go": [
      {
        "hashed_secret": "cab99d4ec567e148ef586c509d7d14cb3599930f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 242,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "741522864acfed3287a23b362eb0ed1ae3fb6e5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/decryption_client_test.go": [
      {
        "hashed_secret": "741522864acfed3287a23b362eb0ed1ae3fb6e5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cab99d4ec567e148ef586c509d7d14cb3599930f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "76c29b1cbe66265c8b2c9350ba73b8e04a2ab2be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 56,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7ddb5a0c253ab0b4e49a8910c89f7be8d122f672",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c7564d86978cf0bf52cc032e088aad3bdb963940",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a0518dab5f0e1ac82548bff9a9f4ed686ccc3405",
        "is_secret": false,
        "is_verified": false,
        "line_number": 120,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d9ee4a155e1cef1d49529ea9c64b00a30cd09cca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 124,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2708658cc51ad83cee7ee4e00a95f3ddf2a9e985",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a664970db274f71baad3ac9264abb96e73c5c897",
        "is_secret": false,
        "is_verified": false,
        "line_number": 149,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fa5cd8c780ff537c327b01e64299b4457ba3f962",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5825be425df9214282b687481ee3a08f82f85926",
        "is_secret": false,
        "is_verified": false,
        "line_number": 187,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c23591cf82052d459e297816d1ce24b90b6db807",
        "is_secret": false,
        "is_verified": false,
        "line_number": 195,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2880d45ac68efc2aadb3fdf471db8de97624ce7b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 212,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b5bcd666399f31cb8dbfff2a42fd0ccced133f99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cbf127361cd70b06b8566da29b0a32f3e46c02b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "329dd1d2bc9f1fe07bf20ae2e44c120e4a7fdc5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "49520b5aed3e6acb93f5f769c3f57356f709a200",
        "is_secret": false,
        "is_verified": false,
        "line_number": 289,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/decryption_client_v2_test.go": [
      {
        "hashed_secret": "b5bcd666399f31cb8dbfff2a42fd0ccced133f99",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cbf127361cd70b06b8566da29b0a32f3e46c02b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "329dd1d2bc9f1fe07bf20ae2e44c120e4a7fdc5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "49520b5aed3e6acb93f5f769c3f57356f709a200",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d92b235a9101d51f1e8b6d467d4c6f1b743ebde4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "185d3af2c263a45e6daa37d057b68a4335753113",
        "is_secret": false,
        "is_verified": false,
        "line_number": 142,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "23897725a343a3af56a3fe3137081bf2274e4c80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 150,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "03df4dc627df6c9804b2aef0d01fb015b6bc71d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 169,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5fa5ce18c8202a50027874a8fe5f91ff3de1d739",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c68d252f22a6f7bfac1bbd9895007f2ddf50a7e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 208,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a2b89fdb3c3b589748cd9281815b19357e17a1e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 216,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "551d805a86360ca152e10089fe2717921f8a8cfa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 235,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f44a85f0bcd76085b486388a20397e15809efc60",
        "is_secret": false,
        "is_verified": false,
        "line_number": 247,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0cd93110a836e55d1fe4663715e074153ba8c7d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 255,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/encryption_client_v2_test.go": [
      {
        "hashed_secret": "1941b78ba811068b2982f974e8c699a7f04fd368",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1aeda4cad0c25ada88452be63f7f6b50f40c84b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6ddc475375d95c3f0282761c3f7fa5779ec07626",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "60a0d1045f7c1b59d169efa36f07734bcdef4f93",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3240ef755f2c731ba9205caf5f89c61830d15ed0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 185,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/hash_io_test.go": [
      {
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ee662f2bc691daa48d074542722d8e1b0587673c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/kms_context_key_handler_test.go": [
      {
        "hashed_secret": "8e787a27030d6e9d62e9de85af9460296b2178a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fe64ec82fe7d73d458549bb816ab7278985c8f68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "741522864acfed3287a23b362eb0ed1ae3fb6e5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/kms_key_handler_test.go": [
      {
        "hashed_secret": "8e787a27030d6e9d62e9de85af9460296b2178a2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fe64ec82fe7d73d458549bb816ab7278985c8f68",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "741522864acfed3287a23b362eb0ed1ae3fb6e5a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 119,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3crypto/testdata/aes_gcm.json": [
      {
        "hashed_secret": "fdd606626976fde7d12ef8c2ab5785c006b51cc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ba37712013771a119f615d4f5877927f0c474356",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2c298319984601e8e13889752680cdd7a2985d53",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "52268b2b032882c9d90bcd304f9a91adc20b7a0c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4a8aae7d251b81a144aedd04e25b2996cc935fd6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "241134005a589b9aa4ead579a0d2ec34b33a5dfd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "076deb2d5796c90c2607b4b19b1e099ee8c69a9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8b39c5746d4a84cb8b8dd31a4ba56e5172ad1005",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4ce455b1c5d63a98569aa510cfa4e6dc216ce35b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "91dd80959174fd9bdd863de983e365850d4a7943",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f71137fc2e01efcd3045fc83be99fbd3d8736399",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7dac8dc78ed5309044db70f3b6dcdbbed9672973",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7dac8dc78ed5309044db70f3b6dcdbbed9672973",
        "is_secret": false,
        "is_verified": false,
        "line_number": 31,
        "type": "SoftLayer Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "42860e5cc9a55f12dd1eed30d368fc330cae6d98",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5028723c16f9441ffe80f2fa7d3801975ea3e9fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f814d79747b73525d4df6f30d28748b4f0a12468",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f814d79747b73525d4df6f30d28748b4f0a12468",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "SoftLayer Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "8cb7fc7ce07042caf24a088bdef5a16c4ee0274f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aadb1f6a906b07673ac8bf5701b1fa1e895b87cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "05f4825a6ff60a424b49b32d900938d4645e551e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4fba765fbfcbf748779a276049ce3e3f5a254f22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4fba765fbfcbf748779a276049ce3e3f5a254f22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "SoftLayer Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "1f2f602fe67d83ca4151d12578b34225607342b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66acf85f8c4143009d8e2422a826c101b0e3fd4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "59620b3d36c9eb4088d93432edbdcd68ee9f0a2f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e7926525202141085e8d7240a2fe943f3fb1801f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "service/s3/s3manager/batch_test.go": [
      {
        "hashed_secret": "d5869f5d705659988831aa4537e693c8030b507f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 537,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/s3/s3manager/bucket_region.go": [
      {
        "hashed_secret": "a7716c0f724a73cdd483fbf69c9d6698970e2252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/s3/s3manager/upload.go": [
      {
        "hashed_secret": "a7716c0f724a73cdd483fbf69c9d6698970e2252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 643,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/s3/s3manager/upload_test.go": [
      {
        "hashed_secret": "e44f4a7c031bf77cf3da46ea86fc5d3d56fb8905",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1152,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "service/s3/statusok_error_test.go": [
      {
        "hashed_secret": "ae801eeff844369e1f3235a9473f4494fb998d7b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
